<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androd="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen_persona"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/nombre_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imagen_persona"
            android:layout_toRightOf="@+id/imagen_persona"
            android:text="Nombre de la persona"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_persona"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imagen_persona"
            android:layout_toRightOf="@+id/imagen_persona"
            android:text="mensaje"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_persona"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mensaje"
            android:text="hora"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>